みんなの意見
-
Yahoo!ニュース
Yahoo!ニュース
Yahoo!
JAPAN
ヘルプ
マイページ
購入履歴
トップ
速報
ライブ
エキスパート
オリジナル
みんなの意見
ランキング
有料
現在JavaScriptが無効になってう
Yahoo!ニュースのすべての機能を利用するためには、JavaScriptの設定を有効にしてくだす
JavaScriptの設定を変更する方法はこ
デイリー投票数ランキング
１位
2025/3/3(月)
集計
ウクライナ問題に対するトランプ政権の対応をどう評価しますか？
トランプ政権がウクライナ問題にどのように対応するのかが注目されています。特に停戦協議や国際的な圧力のかけ方に賛否が寄せられています。あなたは、ウクライナ問題に対するトランプ政権の対応をどう評価しますか？
※この「みんなの意見」は関連記事についたコメント内容をもとにAIによって作成されています。関連記事とコメントはこちらをご確認ください
非常に評価してい
7.7%（6,733票）
ある程度評価している
3%（2,594票）
あまり評価してう
6.5%（5,704票）
82.3%
全く評価してう
82.3%（7万2,225票）
実施期間：
2025/2/17(月)〜3/3(月)
9万
人
の投票結果を見る
2
大阪万博に対するあなたの期待度はどれくらいですか？
非常に期待している
4.5%
（399票）
ある程度期待している
3.2%
（286票）
あまり期待してう
7.1%
（626票）
全く期待してう
84.6%
（7,502票）
8,864
人
が投票中
3
ウクライナ情勢について、あなたが最も気になることは何ですか？
米国のウクライナ支援の行方
39.8%
（1,339票）
欧州各国の対応
30.8%
（1,037票）
停戦の時期や条件
12.9%
（436票）
民間人の犠牲
6.8%
（229票）
3,367
人
が投票中
4
物価高の中、家計のどの部分を特に節約しようとしていますか？
食費
63.1%
（4,587票）
光熱費
16.6%
（1,208票）
特に節約しない/わかる
10.5%
（763票）
その他
7.6%
（550票）
7,268
人
が投票中
5
お米の価格が上がった原因について、どのように考えますか？
国や行政の対応が原因だと思う
75.4%
（1,526票）
流通問題が原因だと思う
20.2%
（408票）
消費者心理が原因だと思う
3.4%
（69票）
分かる
1%
（20票）
2,023
人
の投票結果を見る
6
みのもんたさんが出演した番組で、思い出に残っているものは何ですか？
午後は○○おもいッきりテレビ
33.8%
（2,683票）
プロ野球珍プレー好プレー大賞
20.8%
（1,651票）
クイズ$ミリオネア
17.2%
（1,368票）
秘密のケンミンSHOW
11.1%
（883票）
7,935
人
が投票中
7
万博開催における費用問題をどう考えますか？
非常に問題だと思う
93.7%
（1,141票）
ある程度問題だと思う
1.8%
（22票）
あまり問題だと思う
1.4%
（17票）
全く問題だと思う
2.5%
（31票）
1,218
人
が投票中
設問一覧（新着順）
降雪の時期、最も不安なことは？
投票中
2025/3/4(火)〜3/18(火)
5
票
今年の大谷、「二刀流」への期待度は？
投票中
2025/3/3(月)〜3/17(月)
546
票
ウクライナ情勢について、あなたが最も気になることは何ですか？
投票中
2025/3/3(月)〜3/17(月)
3,367
票
ガザ停戦合意が今後も守られると思いますか？
投票中
2025/3/2(日)〜3/16(日)
457
票
日本国内でのオンラインカジノによる賭博、違法だと知っていますか？
投票中
2025/3/1(土)〜3/15(土)
2,237
票
みのもんたさんが出演した番組で、思い出に残っているものは何ですか？
投票中
2025/3/1(土)〜3/15(土)
7,935
票
「モンスターハンターワイルズ」に興味がありますか？
投票中
2025/2/28(金)〜3/14(金)
639
票
飲食店選びにおいて重視するポイントは何ですか？
投票中
2025/2/28(金)〜3/14(金)
919
票
ガス代を節約するための工夫をしていますか？
投票中
2025/2/28(金)〜3/14(金)
706
票
三笘薫の今後についてどのくらい期待していますか？
投票中
2025/2/28(金)〜3/14(金)
425
票
ゲームの進化についてどう思いますか？
投票中
2025/2/28(金)〜3/14(金)
478
票
日本のアニメ産業の強みは何だと思いますか？
投票中
2025/2/28(金)〜3/14(金)
788
票
適切なレジ袋のサイズを選ぶことについて、どう思いますか？
投票中
2025/2/28(金)〜3/14(金)
539
票
現在のスマートフォンのスペックについてどう感じますか？
投票中
2025/2/28(金)〜3/14(金)
595
票
牛丼チェーン店でのカスタムオーダーはどれくらい重要だと思いますか？
投票中
2025/2/28(金)〜3/14(金)
382
票
職場での音ハラスメントについてどう思いますか？
投票中
2025/2/28(金)〜3/14(金)
425
票
香典の金額を決める際、何を重視しますか？
投票中
2025/2/28(金)〜3/14(金)
433
票
スマートフォンでいらないと感じる機能はありますか？
投票中
2025/2/28(金)〜3/14(金)
545
票
新作ゲームの発売日に有給を取ることについてどう思いますか？
投票中
2025/2/28(金)〜3/14(金)
438
票
暮らすのに最適だと思う階数は？
投票中
2025/2/28(金)〜3/14(金)
483
票
前へ
1
2
3
4
5
6
7
8
9
次へ
1〜20件
/
11,637件
※「みんなの意見」の情報をご利用になる場合は、
こちら
をご確認ください。
※
株式会社アフロ社提供の写真を使用しています。
みんなの意見とは？
話題のニュースについて、自分の意見を投票し、みんながどう考えているのか傾向を知ることができる場です。
トピックス（主要）
予防的通行止め
国交省会見を中継
1月の有効求人倍率
4カ月ぶり上昇
日経平均株価
一時900円超安
山林火災「かもめの玉子」に影響
数億円窃盗疑い
信組元次長を逮
富士急事故
別の従業員動かしたか
美容室の倒産急増「三重苦」直面
佐藤浩市の息子
朝ドラ初出演決定
アクセスランキング
1
山口真由氏
電車の優先席付近で…男性から注意され「しちゃいけないんだっけ？」疑問
意見さまざま
スポニチアネックス
3/4(火)
9:54
2
高校無償化めぐる石破首相の発言に女優「税金を納めることに、もはや違和感しかない」
日刊スポーツ
3/4(火)
9:37
3
ドジャース佐々木朗希まさかの「先発白紙」はむしろプラス…《メジャーレベルではない》の声も
日刊ゲンダイDIGITAL
3/4(火)
9:06
4
古舘伊知郎、維新にチクリ
「高校無償化」にはらむ“危険性”を指摘
「さすがの視点」「本当にその通り」
スポニチアネックス
3/4(火)
10:54
5
マリエ
３７歳現在の姿にびっくり…“セレブタレント”からイメージ激変、３年前に出産も
スポーツ報知
3/4(火)
6:11
コメントランキング
1
トランプ氏、対ウクライナ軍事支援を一時停止
首脳会談の衝突受け
ロイター
3/4(火)
9:22
2
トランプ氏、円安で日本批判
関税引き上げちらつかせ是正要求へ
毎日新聞
3/4(火)
7:56
3
美容室の倒産が急増、
過去最多を大幅更新へ
経営襲う「三重苦」が打撃
帝国データバンク
3/4(火)
10:00
アプリ
データ先読みで、電車でもサクサク
Facebook
共同企画、独自制作コンテンツなどを投稿
X（旧Twitter）
リアルタイムでニュースを配信
news
HACK
Yahoo!ニュースのオウンドメディア
トップ
速報
ライブ
エキスパート
オリジナル
みんなの意見
ランキング
有料
RSS
ニュース提供社
プライバシーポリシー
-
プライバシーセンター
-
利用規約
-
メディアステートメント
-
運営方針
-
著作権
-
特定商取引法の表示
-
ご意見・ご要望
-
ヘルプ・お問い合わせ
©
LY
Corporation
